<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="prev">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>前一个</string>
    </property>
   </widget>
   <widget class="QPushButton" name="embedded">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>120</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>嵌入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nxt">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>后一个</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flush">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>571</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>path</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuconfig">
    <property name="title">
     <string>config</string>
    </property>
    <addaction name="actionpeople"/>
   </widget>
   <addaction name="menuconfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionpeople">
   <property name="text">
    <string>people</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
